{
  "name": "tls-srv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-rsa": "^1.1.1",
    "socket.io": "^4.6.1",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
